<!DOCTYPE html>
<html>

<head>
    <title>User-Profile</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .user-profile {
            box-shadow: 10px 10px 10px 10px darkblue;
            width: 600px;
            position: relative;
        }
        h3 {
            border-bottom: 1px solid black;
            margin-bottom: 10px;
        }

        .headline {
            padding: 10px;
            color: maroon;
            background: pink;
        }
        .name {
            font-size: 24px;
        }
        .content {
            padding: 10px;
            overflow: auto;
            color: darkblue;
            background: skyblue;

        }
        .headline .location {
            font-size: 14px;
            opacity: 0.5;
        }
        section {
            width: 45%;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        img.avatar {
            position: absolute;
            height: 60px;
            width: 60px;
            padding: 6px;
            border-radius: 50%;
            top: 0px;
            right: 0px;
        }


    </style>
</head>

<body>

    <main>

        <header>

        </header>

        <div class="user-profile">
            <div class="headline">
                <img class="avatar" src="image/FaceAviators.JPG" alt="brians face">
                <p class="name">Shirley Norman-Clature</p>
                <p class="location">Anywhere, WI</p>
            </div>
            <div class="content">
                <section class="left">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium iste quae,
                        doloremque quam cupiditate maiores ea perferendis ex temporibus rem itaque eaque, minus
                        veritatis, optio explicabo dolores doloribus vel.</p>
                    <p>Sequi suscipit magni autem, corporis enim ut perspiciatis vero alias deserunt laboriosam
                        temporibus ratione, eveniet facere molestiae quas aliquid qui illo voluptas a facilis.
                        Perspiciatis eaque esse ab ipsum dolor?</p>
                </section>
                <section class="right">
                    <h3>Favorite Things</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolores, accusantium possimus,
                        unde consectetur ipsum, corrupti quasi odit sequi recusandae id ipsa. Dolore sunt distinctio
                        dolorum ut saepe inventore quaerat.</p>
                    <p>Quidem ipsa dolor consectetur ab dolore, ducimus culpa debitis delectus voluptas pariatur
                        exercitationem laborum nihil? Recusandae, quaerat autem velit labore tenetur neque ex
                        praesentium, sequi obcaecati eaque enim esse modi!</p>
                    <p>Officia dignissimos totam, aliquam molestiae, minus, est blanditiis sequi odit tempore repellat
                        temporibus vel atque debitis? Perferendis dolorem quod earum ab, quasi a eum, aperiam
                        perspiciatis quis eaque reiciendis in.</p>
                </section>
            </div>
        </div>

    </main>

</body>

</html>
