<!DOCTYPE html>
<html>

<head>
    <title>Image Gallery</title>
    <style>
        table {
            background-color: lightgrey;
            max-width: 800px;
            text-align: center;
            margin: 1em auto;
        }

        img {
            max-width: 250px;
            margin: 15px;
        }

        th {
            font-size: 27px;
            padding-top: 30px;
        }

        h1 {
            text-align: left;
            background-color: orange;
            max-width: 1000px;
            font-family: Cambria;
            padding-left: 15px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
            <h1>Images, Inc.</h1>
    </header>

    <main>
        <table>
            <tr>
                <td></td>
                <th scope="col">Image Gallery</th>
                <td></td>
            </tr>
            <tr>
                <td><img src="images/blackdog.jpg" alt="black dog"></td>
                <td><img src="images/browndog.jpg" alt="brown dog"></td>
                <td><img src="images/cat.jpg" alt="cat with blue eyes"></td>
            </tr>
            <tr>
                <td><img src="images/dogskateboard.jpg" alt="dog on skateboard"></td>
                <td><img src="images/dovewings.jpg" alt="dove"></td>
                <td><img src="images/fuzzycat.jpg" alt="fuzzy cat"></td>
            </tr>
            <tr>
                <td><img src="images/whitedog.jpg" alt="white dog"></td>
                <td><img src="images/keyboardcat.jpg" alt="cat on keyboard"></td>
                <td><img src="images/tinydogwindow.jpg" alt="tiny dog in window"></td>
            </tr>
        </table>
    </main>


</body>



</html>
